<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMainClass</class>
 <widget class="QMainWindow" name="FormMainClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualisation framework</string>
  </property>
  <property name="windowIcon">
   <iconset resource="FormMain.qrc">
    <normaloff>:/Icons/Resources/IconApp.png</normaloff>:/Icons/Resources/IconApp.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <widget class="Widget::Tabs" name="Tabs"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <action name="actLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Widget::Tabs</class>
   <extends>QTabWidget</extends>
   <header>WidgetTabs.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="FormMain.qrc"/>
 </resources>
 <connections/>
</ui>
